server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SHOW SQL
spring.jpa.properties.hibernate.show_sql=true

# CHECK THE DIFFERENCE WITH ABOVE
# spring.jpa.show-sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# ENABLE COLOR ON THE GIT BASH CLI
spring.output.ansi.enabled=ALWAYS
