accounts.msg =Welcome to the EazyBank Accounts Default application

# CAMEL CASE PROPERTY e.g. buidVersion in java code!!
accounts.build-version=3

# PROPERTIES THROUGH A MAP
accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

# PROPERTIES THROUGH A List
accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
