server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SHOW SQL
spring.jpa.properties.hibernate.show_sql=true
# CHECK THE DIFFERENCE WITH ABOVE
# spring.jpa.show-sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# ENABLE COLOR ON THE GIT BASH CLI
spring.output.ansi.enabled=ALWAYS

# CONFIG-SERVER SETTINGS
spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

## ENABLING ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Configuring actuator info endpoint
info.app.name=Loans Microservice
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0
# enabling actuator graceful shutdown endpoints
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

## EUREKA CLIENT SETTINGS
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/