spring.application.name=eurekaserver
spring.output.ansi.enabled=ALWAYS
spring.config.import=optional:configserver:http://localhost:8071/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

