server.port=9000

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=cards
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

## ENABLING ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*
# enabling actuator graceful shutdown endpoints
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

## EUREKA CLIENT SETTINGS
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Eazy Bank Cards Application
info.app.version=1.0.0

## To define ()
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
