server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SHOW SQL
spring.jpa.properties.hibernate.show_sql=true
# CHECK THE DIFFERENCE WITH ABOVE
# spring.jpa.show-sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# ENABLE COLOR ON THE GIT BASH CLI
spring.output.ansi.enabled=ALWAYS

# CONFIG-SERVER SETTINGS
spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071